# gasunie-loadflow

./: .gitignore  mca_light_smo_nl_extended.sln  mca_light_smo_nl_extended.sln.DotSettings  readme.md
mca_light_extension_core/: AwsS3Client.cs  AwsSqsClient.cs  McaExecutor.cs  SimulationProcessor.cs  mca_light_extension_core.csproj
mca_light_extension_core/Domain/: McaExitCode.cs  QueueObject.cs
mca_light_extension_core/Helpers/: AwsHelper.cs  CompressionHelper.cs  McaHelper.cs
mca_light_extension_core/MCA light/: MCA_light_linux_2.0  ReadMe.txt
mca_light_extension_core/MCA light/MCA_files/: NW20220906.mca
mca_light_smo_nl_extended/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  mca_light_smo_nl_extended.csproj
mca_light_smo_nl_extended/Controllers/: StateController.cs
mca_light_smo_nl_extended/Domain/: PathState.cs  State.cs
mca_light_smo_nl_extended/Properties/: launchSettings.json
mca_light_smo_nl_extended/wwwroot/: index.html
