FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["mca_light_smo_nl_extended/mca_light_smo_nl_extended.csproj", "mca_light_smo_nl_extended/"]

RUN dotnet restore "mca_light_smo_nl_extended/mca_light_smo_nl_extended.csproj"
COPY . .
WORKDIR "/src/mca_light_smo_nl_extended"
RUN dotnet build --no-restore "mca_light_smo_nl_extended.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]